import java.util.Scanner;

public class Tris {
    private static char[][] board = new char[3][3];
    private static char currentPlayer = 'X';

    public static void main(String[] args) {
        initializeBoard();
        printBoard();
        while (!isBoardFull() && !checkForWin()) {
            playTurn();
            printBoard();
            switchPlayer();
        }
        if (checkForWin()) {
            switchPlayer();
            System.out.println("Congratulazioni! " + currentPlayer + " ha vinto!");
        } else {
            System.out.println("La partita è finita in pareggio.");
        }
    }

    private static void initializeBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = '-';
            }
        }
    }

    private static void printBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    private static void playTurn() {
        Scanner scanner = new Scanner(System.in);
        int row, col;
        do {
            System.out.println("Giocatore " + currentPlayer + ", inserisci la riga (0-2):");
            row = scanner.nextInt();
            System.out.println("Giocatore " + currentPlayer + ", inserisci la colonna (0-2):");
            col = scanner.nextInt();
        } while (!isValidMove(row, col));
        board[row][col] = currentPlayer;
    }

    private static boolean isValidMove(int row, int col) {
        if (row < 0 || row > 2 || col < 0 || col > 2 || board[row][col] != '-') {
            System.out.println("Mossa non valida. Riprova.");
            return false;
        }
        return true;
    }

    private static boolean isBoardFull() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == '-') {
                    return false;
                }
            }
        }
        return true;
    }

    private static boolean checkForWin() {
        // Check rows and columns
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == board[i][1] && board[i][1] == board[i][2] && board[i][0] != '-') {
                return true;
            }
            if (board[0][i] == board[1][i] && board[1][i] == board[2][i] && board[0][i] != '-') {
                return true;
            }
        }
        // Check diagonals
        if ((board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[0][0] != '-') ||
                (board[0][2] == board[1][1] && board[1][1] == board[2][0] && board[0][2] != '-')) {
            return true;
        }
        return false;
    }

    private static void switchPlayer() {
        currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
    }
}
